storage:
    dbPath: "C:\\Users\\PedroJimenez\\server1"
    journal:
       enabled: true
net:
    bindIp: 127.0.0.1
    port: 27101
setParameter:
    enableLocalhostAuthBypass: false
replication:
    replSetName: "clusterGetafe"