storage:
    dbPath: "C:\\Users\\PedroJimenez\\server2"
    journal:
       enabled: true
net:
    bindIp: 127.0.0.1
    port: 27102
setParameter:
    enableLocalhostAuthBypass: false
replication:
    replSetName: "clusterGetafe"